<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="AI Chat with Enterprise Data" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>AI Assistant</title>
    <style>
      :root {
        --azc-primary: #07c;
        --azc-bg: #eee;
        --azc-border-radius: 16px;
      }
      html,
      body {
        font-size: 16px;
        margin: 0;
        background: var(--azc-bg);
      }
      nav {
        background: rgb(0, 94, 184);
        color: #fff;
        padding: 14px;
        font-family:
          'Verdana',
          'Segoe UI',
          -apple-system,
          BlinkMacSystemFont,
          Roboto,
          'Helvetica Neue',
          sans-serif;
        font-size: 1.25rem;
        display: flex;
        align-items: center;

        & img {
          height: 32px;
          margin-right: 0.5em;
        }
      }
      azc-chat {
        display: block;
        max-width: 1024px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="/favicon.png" alt="" />
      Context Search AI Assistant
      <section style="margin-left: auto; color: #e9cf1c; font-size: 0.65em">CONFIDENTIAL & RESTRICTED</section>
    </nav>
    <azc-chat></azc-chat>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
